<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/deathsText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="162dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#DD1010"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/recoveredText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="94dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="162dp"
        android:gravity="center"
        android:text="DEATHS"
        android:textColor="#E30C0C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deathsText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="22dp"
        android:gravity="center"
        android:text="CONFIRMED"
        android:textColor="#03A9F4"
        android:textColorLink="#00BCD4"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/confirmedText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/confirmedText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="22dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#03A9F4"
        android:textColorLink="#00BCD4"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/recoveredText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="94dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="RECOVERED"
        android:textColor="#4CAF50"
        android:textColorHighlight="#4CAF50"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/recoveredText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/recoveredText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#4CAF50"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/deathsText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/confirmedText" />

</androidx.constraintlayout.widget.ConstraintLayout>